{
  "name": "node",
  "version": "1.0.0",
  "description": "NodeJS Lab Requirement",
  "main": "h.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.17",
    "npm": "^6.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  }
}
